
Timeout 2400
ProxyTimeout 2400
ProxyBadHeader Ignore

ProxyPass /grouper ajp://localhost:8009/grouper  timeout=2400
ProxyPass /grouper-ws ajp://localhost:8009/grouper-ws  timeout=2400
ProxyPass /grouper-ws-scim ajp://localhost:8009/grouper-ws-scim  timeout=2400

<Location /grouper>
  AuthType shibboleth
  ShibRequestSetting requireSession 1
  ShibRequireSession on
  require shibboleth
</Location>
